<?xml version="1.0"?>
<package format="2">
  <name>frl_vehicle_msgs</name>
  <version>0.0.0</version>
  <description>The frl_vehicle_msgs package</description>
  <maintainer email="bsb@todo.todo">bsb</maintainer>
  <license>TODO</license>
  <author email="briansbingham@gmail.com">Brian Bingham</author>
  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>geometry_msgs</build_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>std_msgs</build_depend>

  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>message_runtime</exec_depend>
  <exec_depend>std_msgs</exec_depend>
    
  <export>
    <!-- Other tools can request additional information be placed here -->
  </export>
</package>
